<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
  <!--  <meta charset="UTF-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

body {
    background-image: url(f21.jpg);
   /* background-attachment: fixed;
    font-family: verdana;
    background-repeat: no-repeat;  */
      } 
.id1  {
   text-align: center;
   margin-bottom: 315px;
   margin-top:  55px;
   font-size: 19px;
   margin-right: -5px;
}
 .box3 {
  float: right;
  width: 15.9%;
  height: 152px;
  margin: -250px 538px -408px -738px;
  z-index: -1;
  font-size: 50px;
  text-align: center;
  color: red;
  background-image : url(f9.png);
 /* background-attachment: fixed; */
  background-size: 200px;
}
 .box2 {
  float: left;
  width: 32.50%;
  height: 700px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  border: 3px solid red;

}
 .box1 {
  float: right;
  width: 34%;
  height: 99px;
  margin: -270px 390px;
  font-size: 30px;
  text-align: center;
  color: blue;
}
 .box4 {
  float: left;
  width: 28.5%;
  height: 248px;
  margin: -177px 88px -13px 83px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 40px;
  text-align:  center;
  color: blue;
}
.box5 {
  float: right;
  width: 32.50%;
  height: 319px;
  margin: -270px 74px;
  font-size: 40px;
  font-color: green;
  text-align: center;
  color: red;
}
.box6 {
  float: right;
  width: 1033px; 
  height: 72px;
  margin: -62px 97px;
  font-size: 23px;
  text-align: center;
  color: white;
  background-color:#f7f;
  border-radius: +15px;
}

.box7 {
  float: right;
  width: 300px; 
  height: 212px;
  margin: 75px 480px 0px 0px;
  font-size: 23px;
  text-align: center;
  border-radius: +15px;
  border: 2px solid  green;
  background: border-box;
}
.f7 {
   margin-top: -13px;
    margin-left: 27%;
    background-color: green;
    width: 137px;
    border-radius: +15px;
    }
.ff7 {
    font-size: 16px;
    margin-top: -3px;
    }
.fff7 {
    font-size: 19px;
    margin-top: -3px;
}

.box2{
  float: right;
  width: 534px; 
  height: 30px;
  margin: -6px 345px;
  font-size: 23px;
  text-align: center;
  color: white;
  background-color:#70202f;
  border-radius: +15px;
     
}
.box8 {
  float: right;
  width: 257px; 
  height: 200px;
  margin: -200px 169px;
  text-align: center;
  background: border-box;
  border: 2px solid tomato;
  border-radius: +15px;
}

.box9 {
  float: left;
  width: 257px; 
  height: 190px;
  margin: -200px 140px;
  text-align: center;
  background: border-box;
  border: 2px solid tomato;
  border-radius: +15px;
}

.b1 {
  background-color: tomato;
  border-radius: +15px;
  font-size: 20px;
  margin-left: 57px;
  margin-top: -14px;
  width: 150px; 
}
.b2 {
  background-color: tomato;
  border-radius: +15px;
  font-size: 20px;
  margin-left: 44px;
  margin-top: -27px;
  width: 168px; 
}
.font1 {
  margin-top:65px;
  margin-right:-21px;
  font-size:23px;
}
.fat2 {
  font-size:25px; 
  margin-top:-40px; 
  color:green;
}

.fat3 {
  font-size:20px; 
  margin-top:-30px; 
  color:#449be5;
}
/*
.fa1 {
  font-size:20px; 
  margin-top:-20px; 
  color:#449be5;
  border-radius: +15px;
}
*/
.fa2 {
  font-size: 20px; 
  margin-top:-1%; 
  color:#449be5;
  border-radius: +15px;
}
.copy{
   float: right;
   width: 72%; 
   height: 26px;
   background-color:orange;
   border-radius: +20px;
   color:white;
   margin: 1% 14% 5% 0%;
   font-size: 18px;
   text-align: center;
  } 
  
  .f4 {
    color: #449be5;
    margin-top: -43px;
    font-size: 23px;
}
 

@media screen and (max-width: 700px) {
 body {
   background-size: 100%; /* 100%; */
 }
   
   .top{
  width: 32%; 
  height: 7%;
  margin: -2% 6% 14% 0%;
  font-size: 10px;
  background-color: lightgray;
 }
  .box7 {
  float: left;
  width: 81%; 
  height: 135px;
  margin: 37% 0% 0% 9%;
  font-size: 20px;
  text-align: center;
  color: #151515;
  border-radius: +15px;
  border: 2px  solid green;
  background: border-box;
}
.f7 {
    margin-top: -13px;
    margin-left: 22%;
    background-color: green;
    width: 133px;
    border-radius: +15px;
    }
    .ff7 {
    font-size: 12px;
    margin-top: -17px;
    }
.fff7 {
     font-size: 15px;
    margin-top: -3px;
}
  .box1 {
  float: right;
  width: 100%; 
  height: 30%;
  margin: -3% 0% -17% 10%;
  font-size: 15px;
  text-align: center;
  color: #17bc8e;
}
  .box2 {
  float: right;
  width: 80%; 
  height: 85px;
  margin: 31% 9% 0% 0%;
  font-size: 20px;
  text-align: center;
  color: green;
}

  .box3 {
   float: left;
    width: 35%;
    height: 75px;
    margin: -42% 0% 0% 32%;
    text-align: center;
    color: red;
    background-size: 100%;
}
/*
.fa1 {
  font-size: 86%; 
  margin-top:-5%; 
  color:#449be5;
  border-radius: +15px;
} */
.fa2 {
  font-size: 91%; 
  margin-top:-11%; 
  color:#449be5;
  border-radius: +15px;
}
.font1 {
  margin-top: 31%;
  margin-right: -12%;
  font-size: 13px;
}
.fat2 {
  font-size:18px; 
  color:green;
}
.fat3 {
  font-size:11px; 
  margin-top:-34; 
  color:#449be5;
}
  .box4 {
  float: left;
  width: 100%; 
  height: 10%;
  margin: -44% 0%  0% 0%;
  font-size: 24px;
  text-align: center;
  color: #449be5;
  
}
.f4 {
    color: #449be5;
    margin-top: -52px;
    font-size: 14px;
}
  .box5 {
  float: left;
  width: 69%; 
  margin: 47% -11% -7% 18%;
  height: 30%;
  font-size: 30px;
  text-align: center;
  color: #449be5;
}
  .box6 {
  float: left;
  width: 80%; 
  height: 72px;
  margin: 0% 0% 0% 10%;
  font-size: 15px;
  text-align: center;
  color: white;
  background-color:#5dc2a1;
  border-radius: +15px;
}
  .box8 {
  float: right;
  width: 80%; 
  height: 143px;
  margin: 25% 10% 0% -76%;
  font-size: 12px;
  text-align: center;
  color: #0d0d0d;
}
.b1 {
 background-color:tomato;
  border-radius: +15px;
  font-size: 15px; 
  margin-left: 17%; 
}
  .box9 {
  float: left;
  width: 76%; 
  height: 56px;
  margin: 24% 10% 0% 10%;
  font-size: 12px;
  text-align: center;
  color: white;
}
.b2 {
    background-color: tomato;
    border-radius: +15px;
    font-size: 13px;
    margin-left: 33px;
    margin-top: -9px;
    width: 162px;
}

 .id1 {
  width: 100%; 
  height: 13%;
  margin: -2% 8% 14% 0%;
  font-size: 8px;
  }
.copy{
   float: right;
   width: 80%; 
   height: 17px;
   background-color:black;
   border-radius: +20px;
   color:white;
   margin: 23% 10% 0% 1%;
   font-size: 10px;
   text-align: center;
  }
}
</style>
<body>
  
   <ul class="top">
   <li ><a  style="color:red;" href="shadi.html" target="_blank">Urdu</a></li>
 </ul>
 
  

   <div class="id1">
     <p><b>IN THE NAME OF ALLAH THE MOST BENIFICENT ,THE MOST MERECIFUL</b></p>
  </div>
<div class="box1">
       <p style="margin-top:-27px;">Mrs. & Mr.Mohammad Sohail </p>
</div>

<div class="box6">
       <p style="margin-top:4px;"><b>We request the pleasure of your presence on the auspicious of the wedding Ceremonyof my daughter</b></p>
</div>

<div class="box5">
          <p>Hedayatullah </p>
   <p class="fat3"> Quazi Badruzzaman
   <br> At+Po - Azad Nagar, Araria,Bihar</P>
</div>

<div class="box3">
<p class="font1">WEDS</p>
</div>

<div class="box4">
       <p class="fat2"> <b>Shabnam Preween</b></p> 
    <br> <p  class="f4">Village & post-Dhamwara, 
    <br>Darbhanga Bihar
      </p>
</div>

<div class="box2">
   <p style="margin-top:0px; ">Insh-a-Allah to be solemnised as per programe.</p>
</div>

 <div class="box7">
    <p class="f7"><b>Programme</b></p>
    <p class="ff7">Arrival of Barat -- 7:00 PM on 1 March,2020</p>
    <p class="fff7">Nikah  ------  7:30 PM<font style="color:red;">(after Isha)</font></p>
    <p class="fff7">Dinner   ---------------   after Nikah</p>
    <p class="fff7">Rukhsati --- 9:30 am 2nd March,2020</p>
 </div>

<div class="box8">
 <p class="b1"><b>R.S.V.P</b></p>
 <p class="fa1"><b>Yasi Sohail, Haris Sohail,</b> </p>
 <p class="fa1"><b>Tahir sohail, Hamid Sohail,Shahid Sohail</b></p>
 <p class="fa1"> <b>Obada Fazal,Ammar Faizal, Maaz Fazal</b>  </p>
 <p class="fa1"><b>All Relative & Friends</b></p>
 </div>
 
 <div class="box9">
    <p  class="b2"><b>With best compliments from</b></p>
    <br>
    <p class="fa2"><b>Mrs. & Mr Mohammad Sohail
    <br> Village & post-Dhamwara, Darbhanga Bihar
    <br>+91-9939235628 </a></b></p>
 </div>
 
  <div class="copy">
      <p style="margin-top:2px;color:blue;">copyright:<a href="https://www.gmail.com">syedfaizanilahi2000@gmail.com</a></p>
  </div>

</body>
</html>
