<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
  <!--  <meta charset="UTF-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

body {
    background-image: url(f21.jpg);
  /*  background-attachment: fixed; */
    font-family: verdana;
      } 
.id1  {
   text-align: center;
   margin-bottom: 315px;
   margin-top:  80px;
   font-size: 30px;
   margin-right: -5px;
}
 .box3 {
  float: right;
  width: 15.9%;
  height: 152px;
  margin: -208px 550px -408px -738px;
  z-index: -1;
  font-size: 50px;
  text-align: center;
  color: red;
  background-image : url(f9.png);
 /* background-attachment: fixed; */
  background-size: 200px;
}
 .box2 {
  float: left;
  width: 32.50%;
  height: 700px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  border: 3px solid red;

}
 .box1 {
  float: right;
  width: 34%;
  height: 99px;
  margin: -298px 195px;
  font-size: 30px;
  text-align: center;
  color: blue;
}
 .box4 {
  float: left;
  width: 28.5%;
  height: 248px;
  margin: -226px 88px -13px 83px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 40px;
  text-align:  center;
  color: blue;
}
.box5 {
  float: right;
  width: 32.50%;
  height: 319px;
  margin: -230px 56px;
  font-size: 40px;
  font-color: green;
  text-align: center;
  color: red;
}
.box6 {
  float: right;
  width: 1033px; 
  height: 72px;
  margin: -26px 97px;
  font-size: 23px;
  text-align: center;
  color: white;
  background-color:#f7f;
  border-radius: +15px;
}

.box7 {
  float: right;
  width: 300px; 
  height: 35px;
  margin: 56px 480px;
  font-size: 23px;
  text-align: center;
  color: whitesmoke;
  background-color:green;
  border-radius: +15px;
}

.box8 {
  float: right;
  width: 300px; 
  height: 54px;
  margin: -52px 120px;
  text-align: center;
}

.box9 {
  float: left;
  width: 300px; 
  height: 35px;
  margin: -52px 120px;
  text-align: center;
}

.b1 {
background-color: tomato;
  border-radius: +15px;
  font-size: 30px;  
}
.font1 {
  margin-top:50px;
  margin-right:-15px;
  font-size:37px;
}
.fat2 {
  font-size:25px; 
  margin-top:-40px; 
  color:green;
}

.fat3 {
  font-size:20px; 
  margin-top:-30px; 
  color:#449be5;
}
.fa1 {
  font-size:20px; 
  margin-top:-20px; 
  color:#449be5;
  border-radius: +15px;
}

.fa2 {
  font-size: 20px; 
  margin-top:-16%; 
  color:#449be5;
  border-radius: +15px;
}
.copy{
   float: right;
   width: 72%; 
   height: 26px;
   background-color:orange;
   border-radius: +20px;
   color:white;
   margin: 14% 13% 5% -4%;
   font-size: 10px;
   text-align: center;
  } 
 

@media screen and (max-width: 700px) {
 body {
   background-size: 100%;
 }
   
   .top{
  width: 32%; 
  height: 7%;
  margin: -2% 6% 14% 0%;
  font-size: 10px;
  background-color: lightgray;
 }
  .box7 {
  float: left;
  width: 81%; 
  height: 26px;
  margin: 26% 0% 0% 9%;
  font-size: 20px;
  text-align: center;
  color: white;
  background-color:green;
  border-radius: +15px;
}
  .box1 {
  float: right;
  width: 100%; 
  height: 30%;
  margin: -17% 0% -17% 10%;
  font-size: 120%;
  text-align: center;
  color: #17bc8e;
}
  .box2 {
  float: right;
  width: 100%; 
  height: 35px;
  margin: -60px -450px;
  font-size: 20px;
  text-align: center;
  color: green;
}

  .box3 {
   float: left;
    width: 35%;
    height: 64px;
    margin: 19% 0% 0% 34%;
    text-align: center;
    color: red;
    background-size: 100%;
}
.fa1 {
  font-size: 86%; 
  margin-top:-5%; 
  color:#449be5;
  border-radius: +15px;
}
.fa2 {
  font-size: 91%; 
  margin-top:-22%; 
  color:#449be5;
  border-radius: +15px;
}
.font1 {
  margin-top: 22%;
  margin-right: -4%;
  font-size: 24px;
}
.fat2 {
  font-size:18px; 
  margin-top:-27px; 
  color:green;
}
.fat3 {
  font-size:19px; 
  margin-top:-28px; 
  color:#449be5;
}
  .box4 {
  float: left;
  width: 100%; 
  height: 10%;
  margin: -5% 0%  0% 0%;
  font-size: 24px;
  text-align: center;
  color: #449be5;
  
}
  .box5 {
  float: left;
  width: 69%; 
  margin: -4% -11% -7% 13%;
  height: 30%;
  font-size: 30px;
  text-align: center;
  color: #449be5;
}
  .box6 {
  float: left;
  width: 79%; 
  height: 138px;
  margin: 29% 0% 0% 11%;
  font-size: 20px;
  text-align: center;
  color: white;
  background-color:#5dc2a1;
  border-radius: +15px;
}
  .box8 {
  float: right;
  width: 80%; 
  height: 38px;
  margin: 58% 10% 0% -76%;
  font-size: 20px;
  text-align: center;
  color: white;
}
.b1 {
 background-color:tomato;
  border-radius: +15px;
  font-size: 16px;  
}
  .box9 {
  float: left;
  width: 64%; 
  height: 38px;
  margin: 132% -74% 22% 18%;
  font-size: 20px;
  text-align: center;
  color: white;
}
 .id1 {
  width: 48%; 
  height: 16%;
  margin: -15% 6% 14% 25%;
  font-size: 100%;
 }
.copy{
   float: right;
   width: 80%; 
   height: 17px;
   background-color:black;
   border-radius: +20px;
   color:white;
   margin: 114% 10% 0% 1%;
   font-size: 10px;
   text-align: center;
  }
}
</style>
<body>
  
   <ul class="top">
   <li ><a  style="color:red;" href="english.html" target="_blank">English</a></li>
   <li ><a  style="color:red;" href="hindi.html" target="_blank">Hindi</a></li>
 </ul>
 
  

   <div class="id1">
     <p><b>بسم اللہ الرحمن الرحیم</b></p>
  </div>
<div class="box1">
       <p><b>محترمی جناب    السلام علیکم </b></p>
       <p style="margin-top:-27px;"><b>الحمد اللہ ہماری دخترِ نیک</b> </p>
</div>
<div class="box5">
       <p>عزیزہ شبنم سلمہا</p>
       <p class="fat2">بنت</p>
       <p class="fat3">جناب سید سیہل غفار </p>
</div>
<div class="box3">
<p class="font1">ہمراہ</p>
</div>

<div class="box4">
   <p>عزیزم محمد ہدایت اللہ
   <p class="fat2">ابن</p>
   <p class="fat3">جناب سیدقاضی بدرالزماں</P>
</div>

<div class="box6">
       <p style="margin-top:4px;">رشتہ ازدوج سے منسلک ہو رہی ہے۔ لہذا آپ سے التماس ہے کہ اس تقریب میں تشریف لاکر نو عروس کو اپنی نیک دعاؤں سے نوازیں۔</p>
</div>

 <div class="box7">
    <p style="margin-top: -2px;" >پروگرام</p>
    <p class="fa1">آمدبارات ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔ اتوار یکم مارچ</p>
    <p class="fa1">نکاح مسنون ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔ 4:15   شام </p>
    <p class="fa1">طعام ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔ بعدِ نکاح</p>
    <p class="fa1">رخصتی ۔۔۔۔ 2 مارچ صبح(سوموار)</p>
 </div>

<div class="box8">
 <p class="b1">چشم براہ</p>
 <p class="fa1">سید یاسر سہیل سید حارث سہیل</p>
 <p class="fa1">سید حارث سہیل سید طاہر سہیل</p>
 <p class="fa1"> سید شاہد سہیل سید حامد سہیل </p>
 <p class="fa1"> سید عباد فضل سید عمار فضل</p>
 </div>
 
 <div class="box9">
    <p  class="b1">الداعی</p>
    <br>
    <p class="fa2"> سید سہیل غفار 
    <br> و
    <br> اہلِ خانہ
    <br> دھموارہ ، علی نگر ،دربھنگہ 
    <br>+91-9939235628 </a></p>
 
 </div>
<div class="copy">
    <p style="margin-top:2px;color:blue;">copyright:<a href="www.gmail.com">syedfaizanilahi2000@gmail.com</a></p>
</div>
</body>
</html>
